{
  "name": "eliproject",
  "version": "0.0.0",
  "engines": {
    "node": "4.1.1"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "~3.3.6",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "better-js-class": "*",
    "cps": "*",
    "mysql": "*",
    "underscore": "*",
    "express-session": "1.13.0",
    "passport-local": "1.0.0",
    "passport": "0.3.2",
    "bcrypt-nodejs": "0.0.3",
    "mailgun-js": "*"
  }
}